# Ainxtautomation

./: .project  Aadhaar_Result.xlsx  pom.xml
src/test/java/APIs/: AadharMaskingTest.java  ImageUploaderAndScreenshotSaver.java  Imagetestingwithapiurlonly.java  eStamping.java  encryptiontesting.java
src/test/java/postman/: AadhaarOCRProcessor.java  AadharMaskedImageSaver.java  AadharMaskingTest.java  Aadharmaskedencryptdecrypt.java  Aadhartestingwithmaskingandcropping.java  Aadharwithoutmaskedandfacestring.java  DockerPanMaskingTest.java  ExcelImageUploader.java  FacelivelinessAPI.java  GitTestingpurpose.java  ICICI.java  ImageEnhancementAutomation.java  ImageToAPI.java  Imagetestingwithapikeyandauthtoken.java  Imagetestingwithapikeyandurl.java  Imagetestingwithapikeyandurlms.java  Imagetestingwithapiurlonly.java  MiraeNameMatch.java  SignatureCanvasAutomate.java  SignatureCanvasAutomation.java  SignatureUploadAutomation.java  Signaturetesting.java  test.java  withoutimagetesting.java
src/test/java/saasjourney/: MobileFieldValidationTest.java  OTPFieldValidation.java  mastertrusthappyflow.java  mastertrustmobile.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-APIs.AadharMaskingTest.xml  TEST-extentreports.GoogleTestWithExtentReport.xml  TEST-postman.AadharMaskingApiTest.xml  TEST-postman.AadharMaskingTest.xml  TEST-postman.Aadhartestingwithmaskingandcropping.xml  TEST-postman.DockerPanMaskingTest.xml  TEST-saasjourney.MobileFieldValidationTest.xml  TEST-saasjourney.OTPFieldValidation.xml  TEST-superadmin.API.xml  TEST-superadmin.Category.xml  TEST-superadmin.Company.xml  TEST-superadmin.Customer.xml  TEST-superadmin.Job.xml  TEST-superadmin.Login.xml  TEST-superadmin.Plan.xml  TEST-superadmin.Role.xml  TEST-superadmin.User.xml  TEST-toolsqarest.AddObjectApiNegTest.xml  TEST-toolsqarest.AddObjectApiTest.xml  TEST-toolsqarest.ContactFormTest.xml  TEST-toolsqarest.RestAssuredAPITest.xml  TEST-website.Contact.xml  TEST-website.contactus.xml  TEST-website.login.xml  TEST-website.signup.xml
